@import url('https://fonts.googleapis.com/css2? family = Playfair + Display & display = swap');

section#card{
	display: flex;
	align-items: center;
	text-align: center;
	justify-content: center;
	height: 25em;
}

section#card div{
	background-color: #85A0A9;
	width: 320px;
	height: 350px;
	margin: 1em 1.5em;
	border-radius: 15px;
	overflow: hidden;
	max-width: 100%;
	-moz-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}

section#card div:hover{
	-moz-transform: scale(1.1);
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}


section#card div img{
	margin: 2em 0;
}

section#card div p{
	font-family: 'Playfair Display', serif;
	color: white;
	font-size: 30px;
	text-align: center;
}
/*GRUPO CLINET*********************************************************************/
section#grupoClinet{
	background-color: rgb(255, 165, 0, 60%);
	display: flex;
	text-align: center;
	height: 37em;
}

section#grupoClinet div{
	width:66em;
}

section#grupoClinet div p{
	font-family: 'Playfair Display', serif;
	color: white;
	font-size: 30px;
	text-align: left;
	width: 20em;
	margin: 1em 9em; 
}

section#grupoClinet img{ 
	margin-top:8em;
}

section#grupoClinet h1{
	font-family: 'Playfair Display', serif;
	color: white;
	font-size: 40px;
	text-align: left;
	text-decoration: underline;
	margin-top: 1.5em;
	margin-left:6.5em;
	
}

/*DESENVOLVEDORES*******************************************/

section#develop{
	background-color: rgb(255, 165, 0, 60%);
	text-align: center;
	height: 55em;
	margin-bottom: 2em;
}

section#develop div h2{
	font-family: 'Playfair Display', serif;
	color: white;
	font-size: 25px;
	margin-top: 0.5em;

}

section#develop img{
	border-radius:50%;
	border: 1em solid #3377AA;
}

section#develop div{
	margin: 1em 3.5em;
	margin-top: 2em;
    display: inline-block;
}

section#develop h1{
	font-family: 'Playfair Display', serif;
	color: white;
	font-size: 40px;
	text-align: center;
	text-decoration: underline;
	margin-top: 1em;
	padding-top: 1.5em;
}

/*SECRETARIA**********************************************************/

/*nnnnnnnnnnnnnnnnnnn pagina da secretaria nnnnnnnnnnnnnnnnnnnnnnn*/

article.secretaria{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	/*margin-bottom: 10em;*/
}


div.avisos{
	text-align: center;
	background-color: #FFA500;
	opacity: 80%;
	margin: 2em;
	width: 40em;
	height: 15em;
	border-radius: 40px;
}

div.avisos p{
	color: #FFFFFF;
	margin: 0.5em 1em 1em 1em;
	font-family: 'Playfair Display', serif;
	font-size: 30px;
}

div.avisos ol li{
	font-family: 'Playfair Display', serif;
	font-size: 25px;
	text-align: left;
	margin-left: 4em;
	color: #FFFFFF;
	list-style-type: disc;
}

article.caixas{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	width: 55em;
	margin: 1em auto;
}

div.box{
	background-color: #85A0A9;
	margin: 2em;
	width: 220px;
	height: 242px;
	border-radius: 7px;
}

div.box img{
	margin-left: 3.9em;
	margin-top: 2em;
}

p.sec{
	font-family: 'Playfair Display', serif;
	color: #FFFFFF;
	font-size: 20px;
	margin-top: 1em;
	text-align: center;
}


article.caixas div:hover{
	-moz-transform: scale(1.1);
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}


