<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" lang="pt-br">
	<link rel="icon" href="images/logo_footer.png">
	<title>Clinet: Contato</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles/index.css">
	<link rel="stylesheet" type="text/css" href="styles/principal.css">
</head>
<body>
	<header>
		<div id="header_superior">
			<h1>
				<a href="index.html"><img src="images/logo_footer.png" width="64" height="64" alt="Logotipo da Clinet">Clinet</a>
			</h1>

			<div id="form_pesquisa">
				<form action="recebedados.html" method="post">
					<input type="text" name="pesquisa">
					<a href="index.html">
						<img src="images/lupa.png" width="20" height="20">
					</a>
				</form>
			</div>

			<div id="user">
				<a href="loginecontato.html">
					<img src="images/user.png" alt="Inscreva-se ou acesse sua conta">					
				</a>

			</div>			
		</div>
		
		<nav>
			<ol>
				<li><a href="clinicas.html"><img src="images/clinica.png" width="32" height="32"> Clínicas</a></li>
				<li><a href="marcarconsulta.html"><img src="images/marcacao.png" width="32" height="32"> Marcações</a></li>
				<li><a href="contato.html"><img src="images/contato.png" width="32" height="32"> Contato</a></li>
			</ol>
		</nav>
	</header>
	<main>
			<form id="contato">
				<section id="tituloC">
					<img src="images/fotoconosco.png">
				</section>
				<fieldset id="conts">
					<div class="col-auto">
	      			<label class="sr-only" for="inlineFormInputGroup">Username</label>
	      				<div class="input-group mb-2">
	       					<input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Nome Completo">
	   					</div>
	    			</div>
	    			<div class="col-auto">
	      			<label class="sr-only" for="inlineFormInputGroup">Username</label>
	      				<div class="input-group mb-2">
	       					<input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Email">
	   					</div>
	    			</div>
	    			<div class="col-auto">
	      			<label class="sr-only" for="inlineFormInputGroup">Username</label>
	      				<div class="input-group mb-2">
	       					<input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Telefone">
	   					</div>
	    			</div>
	    			<div class="form-group">
    <textarea placeholder="Mensagem" class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  </div>
	    			<button  type="submit">Enviar</button>
			</fieldset>
		</form>
	</main>
	<footer>
		<div id="display_footer">
			<nav id="telefone">
				<ol>
					<li><img src="images/telefone.png" alt="telefone" width="32" height="32"> (XX) XXXX-XXXX</li>
				</ol>
			</nav>

			<div id="logo_footer">
				<h1>
					<a href="index.html"><img src="images/logo_footer.png" width="64" height="64" alt="Logotipo da Clinet">Clinet</a>
				</h1>
			</div>

			<nav id="redesocial">
				<ol>
					<li><a target="" href="https://pt-br.facebook.com/"><img src="images/facebook.png" style="margin-right: -0.5em;" alt="Facebook" width="32" height="32"></a></li> 
					<!-- BOTEI MARGEM NEGATIVA NO CSS INLINE, PQ O ÍCONE NÃO É PROPORCIONAL AOS OUTROS. -->
					<li><a href="https://www.instagram.com/?hl=pt-br"><img src="images/instagram.png" alt="Instagram" width="32" height="32"></a></li>
					<li><a href="https://twitter.com/login?lang=pt"><img src="images/twitter.png" alt="Twitter" width="32" height="32"></a></li>
				</ol>
			</nav>
		</div>
	</footer>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>