<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" lang="pt-br">
	<link rel="icon" href="images/logo_footer.png">
	<title>Paciente - Historico de Consulta</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="styles(provisorios)/principal.css">
	<link rel="stylesheet" type="text/css" href="styles(provisorios)/clinica.css">
	<link rel="stylesheet" type="text/css" href="styles(provisorios)/index.css">

</head>
<body>
	<header>
		<div id="header_superior">
			<h1>
				<a href="index.html"><img src="images/logo_footer.png" width="64" height="64" alt="Logotipo da Clinet">Clinet</a>
			</h1>

			<div id="nome_login">
				<p>THIAGO XAVIER</p>
				<p>Paciente</p>
			</div>

			<div id="user">
				<a href="loginecadastro.html">
					<img src="images/user.png" alt="Inscreva-se ou acesse sua conta">					
				</a>

			</div>			
		</div>
		
		<nav>
			<ol>
				<li><a href="marcarconsulta.html"><img src="images/marcar.png" width="32" height="32"> Marcação</a></li>
				<li><a href=""><img src="images/status.png" width="32" height="32"> Status da consulta</a></li>
				<li><a href=""><img src="images/historico-medico.png" width="32" height="32"> Histórico de consulta</a></li>
				<li><a href="contato.html"><img src="images/contato.png" width="32" height="32"> Contato</a></li>

			</ol>
		</nav>
	</header>

	<main>
		<section>
			<form id="form_filtro">
				<div>
					<input type="text" name="" placeholder="Nome da clínica">
				</div>

				<div>
					<input type="text" name="" placeholder="Especialidade">
				</div>

				<div>
					<input type="text" name="" placeholder="Medico">
				</div>

				<div>
					<input type="text" name="" placeholder="Data">
				</div>

				<div id="limpar_filtro">
					<a href="">
						<img src="images/lixo.png" width="24" height="24"> Limpar filtro
					</a>
				</div>

				<div id="filtrar">
					<a href="">
						<img src="images/filter.png" width="24" height="24">Filtrar
					</a>
				</div>
			</form>
		</section>

		<section id="flex_clinica">
			<div id="clinica_info">
				<p>Clínica amor e saúde
				Especialidade:Cardiologista
				Dr. Celso Júnior
				Data:Quinta(05/10/2020)</p>
			</div>

			<div id="clinica_info">
				<p>Clínica amor e saúde
				Especialidade:Cardiologista
				Dr. Celso Júnior
				Data:Quinta(05/10/2020)</p>
			</div>
		</section>

			<section id="flex_clinica">
			<div id="clinica_info">
				<p>Clínica amor e saúde
				Especialidade:Cardiologista
				Dr. Celso Júnior
				Data:Quinta(05/10/2020)</p>
			</div>

			<div id="clinica_info">
				<p>Clínica amor e saúde
				Especialidade:Cardiologista
				Dr. Celso Júnior
				Data:Quinta(05/10/2020)</p>
			</div>
		</section>

			
	</main>

	<footer>
		<div id="display_footer">
			<nav id="telefone">
				<ol>
					<li><img src="images/telefone.png" alt="telefone" width="32" height="32"> (XX) XXXX-XXXX</li>
				</ol>
			</nav>

			<div id="logo_footer">
				<h1>
					<a href="index.html"><img src="images/logo_footer.png" width="64" height="64" alt="Logotipo da Clinet">Clinet</a>
				</h1>
			</div>

			<nav id="redesocial">
				<ol>
					<li><a target="" href="https://pt-br.facebook.com/"><img src="images/facebook.png" style="margin-right: -0.5em;" alt="Facebook" width="32" height="32"></a></li> 
					<li><a href="https://www.instagram.com/?hl=pt-br"><img src="images/instagram.png" alt="Instagram" width="32" height="32"></a></li>
					<li><a href="https://twitter.com/login?lang=pt"><img src="images/twitter.png" alt="Twitter" width="32" height="32"></a></li>
				</ol>
			</nav>
		</div>
	</footer>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>