<!DOCTYPE html>
<html>
<head>
	<title>Clinet: Secretária</title>
	<link rel="icon" href="images/logo_footer.png">
	<title>Secretária - Página inicial</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="styles/principal.css">
	<link rel="stylesheet" type="text/css" href="styles/index.css">
</head>
<body>

	<header>
		<div id="header_superior">
			<h1>
				<a href="index.html"><img src="images/logo_footer.png" width="64" height="64" alt="Logotipo da Clinet">Clinet</a>
			</h1>

			<div id="nome_login">
				<p>THIAGO XAVIER</p>
				<p>Secretário</p>
			</div>
			<div id="user">
				<a href="loginecadastro.html">
					<img src="images/user.png" alt="Inscreva-se ou acesse sua conta">					
				</a>

			</div>			
		</div>
		
		<nav>
			<ol>
				<li><a href="clinica.html"><img src="images/clinica.png" width="32" height="32"> Clínicas</a></li>
				<li><a href=""><img src="images/caderno.png" width="32" height="32"> Agendamento</a></li>
				<li><a href=""><img src="images/doctor.png" width="32" height="32"> Médico</a></li>
				<li><a href=""><img src="images/clock.png" width="32" height="32"> Horário</a></li>
				<li><a href="contato.html"><img src="images/contato.png" width="32" height="32"> Contato</a></li>
			</ol>
		</nav>
	</header>


	<article class="secretaria">
		
		<div class="avisos">
			<p>Avisos</p>
			<ol>
				<li>
					Agendar consultas da segunda
				</li>
				<li>
					Regendar consultas da Dra Luiza
				</li>
				<li>
					Cancelar consultas do Dr Thiago
				</li>
			</ol>
		</div>

	</article>

	<article class="caixas">

		<a href="secretaria_inserir_horário.html"><div class="box">
			<img src="images/calendar.png" alt="ícone de marcação" width="90" height="90">
			<p class="sec">Horários</p>
		</div></a>

		<a href="secretaria_confirmar_consulta.html"><div class="box">
			<img src="images/computador.png" alt="ícone de marcação" width="90" height="90">
			<p class="sec">Agendamento</p>
		</div></a>

		<a href="secretaria_atendimento.html"><div class="box">
			<img src="images/folder.png" alt="ícone de marcação" width="90" height="90">
			<p class="sec">Reagendar/Cancelar </p>
		</div></a>

		<a href="secretaria_cadastrar_medico.html"><div class="box">
			<img src="images/folder.png" alt="ícone de marcação" width="90" height="90">
			<p class="sec">Cadastrar médico</p>
		</div></a>

		<a href="secretaria_cadastrar_clinica.html"><div class="box">
			<img src="images/folder.png" alt="ícone de marcação" width="90" height="90">
			<p class="sec">Cadastrar clínica</p>
		</div></a>

		<a href="secretaria_especialidades.html"><div class="box">
			<img src="images/folder.png" alt="ícone de marcação" width="90" height="90">
			<p class="sec">Especialidades médicas</p></a>
		</div>
		
	</article>
	<footer>
		<div id="display_footer">
			<nav id="telefone">
				<ol>
					<li><img src="images/telefone.png" alt="telefone" width="32" height="32"> (XX) XXXX-XXXX</li>
				</ol>
			</nav>

			<div id="logo_footer">
				<h1>
					<a href="index.html"><img src="images/logo_footer.png" width="64" height="64" alt="Logotipo da Clinet">Clinet</a>
				</h1>
			</div>

			<nav id="redesocial">
				<ol>
					<li><a target="" href="https://pt-br.facebook.com/"><img src="images/facebook.png" style="margin-right: -0.5em;" alt="Facebook" width="32" height="32"></a></li> 
					<!-- BOTEI MARGEM NEGATIVA NO CSS INLINE, PQ O ÍCONE NÃO É PROPORCIONAL AOS OUTROS. -->
					<li><a href="https://www.instagram.com/?hl=pt-br"><img src="images/instagram.png" alt="Instagram" width="32" height="32"></a></li>
					<li><a href="https://twitter.com/login?lang=pt"><img src="images/twitter.png" alt="Twitter" width="32" height="32"></a></li>
				</ol>
			</nav>
		</div>
	</footer>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>