<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" lang="pt-br">
	<link rel="icon" href="images/logo_footer.png">
	<title>Secretária Especialidades médicas</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="styles/index.css">
	<link rel="stylesheet" type="text/css" href="styles/principal.css">
</head>
<body>
	<header>
		<div id="header_superior">
			<h1>
				<a href="index.html"><img src="images/logo_footer.png" width="64" height="64" alt="Logotipo da Clinet">Clinet</a>
			</h1>

			<div id="form_pesquisa">
				<form action="recebedados.html" method="post">
					<input type="text" name="pesquisa">
					<a href="index.html">
						<img src="images/lupa.png" width="20" height="20">
					</a>
				</form>
			</div>

			<div id="user">
				<a href="loginecontato.html">
					<img src="images/user.png" alt="Inscreva-se ou acesse sua conta">					
				</a>

			</div>			
		</div>
		
		<nav>
			<ol>
				<li><a href="clinicas.html"><img src="images/clinica.png" width="32" height="32"> Clínicas</a></li>
				<li><a href="marcarconsulta.html"><img src="images/marcacao.png" width="32" height="32"> Marcações</a></li>
				<li><a href="contato.html"><img src="images/contato.png" width="32" height="32"> Contato</a></li>
			</ol>
		</nav>
	</header>

	<main>
		<section>
			<form id="form_filtro">
				<div>
					<input type="text" name="" placeholder="Nome do médico">
				</div>

				<div>
					<input type="text" name="" placeholder="CRM">
				</div>

				<div>
					<input type="text" name="" placeholder="Especialidade">
				</div>

				<div id="limpar_filtro">
					<a href="">
						<img src="images/trash.png" width="24" height="24"> Limpar filtro
					</a>
				</div>

				<div id="filtrar">
					<a href="">
						<img src="images/filter.png" width="24" height="24">Filtrar
					</a>
				</div>
			</form>
		</section>

		<section id="flex_clinica">
			<div id="clinica_info">
				<h2>Dra. Paula Diniz</h2>

				<img id="clinica_foto" src="images/medico1.png" width="300" height="300">


				<div id="paragrafoClini_info">
					<p>
						Especialidade: Neurologista
					</p>

					<p>
						CRM: 5555
					</p>

				</div>
			</div>

			<div id="clinica_info">
				<h2>Dra. Paula Diniz</h2>

				<img id="clinica_foto" src="images/medico1.png" width="300" height="300">


				<div id="paragrafoClini_info">
					<p>
						Especialidade: Neurologista
					</p>

					<p>
						CRM: 5555
					</p>

				</div>
			</div>
		</section>

			<section id="flex_clinica">
			<div id="clinica_info">
				<h2>Dra. Paula Diniz</h2>

				<img id="clinica_foto" src="images/medico1.png" width="300" height="300">

				<div id="paragrafoClini_info">
					<p>
						Especialidade: Neurologista
					</p>

					<p>
						CRM: 5555
					</p>

				</div>
			</div>

			<div id="clinica_info">
				<h2>Dra. Paula Diniz</h2>

				<img id="clinica_foto" src="images/medico1.png" width="300" height="300">


				<div id="paragrafoClini_info">
					<p>
						Especialidade: Neurologista
					</p>

					<p>
						CRM: 5555
					</p>

				</div>
			</div>
		</section>

			<section id="flex_clinica">
			<div id="clinica_info">
				<h2>Dra. Paula Diniz</h2>

				<img id="clinica_foto" src="images/medico1.png" width="300" height="300">


				<div id="paragrafoClini_info">
					<p>
						Especialidade: Neurologista
					</p>

					<p>
						CRM: 5555
					</p>

				</div>
			</div>

			<div id="clinica_info">
				<h2>Dra. Paula Diniz</h2>

				<img id="clinica_foto" src="images/medico1.png" width="300" height="300">

				<div id="paragrafoClini_info">
					<p>
						Especialidade: Neurologista
					</p>

					<p>
						CRM: 5555
					</p>

				</div>
			</div>
		</section>

			<footer>
		<div id="display_footer">
			<nav id="telefone">
				<ol>
					<li><img src="images/telefone.png" alt="telefone" width="32" height="32"> (XX) XXXX-XXXX</li>
				</ol>
			</nav>

			<div id="logo_footer">
				<h1>
					<a href="index.html"><img src="images/logo_footer.png" width="64" height="64" alt="Logotipo da Clinet">Clinet</a>
				</h1>
			</div>

			<nav id="redesocial">
				<ol>
					<li><a target="" href="https://pt-br.facebook.com/"><img src="images/facebook.png" style="margin-right: -0.5em;" alt="Facebook" width="32" height="32"></a></li> 
					<!-- BOTEI MARGEM NEGATIVA NO CSS INLINE, PQ O ÍCONE NÃO É PROPORCIONAL AOS OUTROS. -->
					<li><a href="https://www.instagram.com/?hl=pt-br"><img src="images/instagram.png" alt="Instagram" width="32" height="32"></a></li>
					<li><a href="https://twitter.com/login?lang=pt"><img src="images/twitter.png" alt="Twitter" width="32" height="32"></a></li>
				</ol>
			</nav>
		</div>
	</footer>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>