@import url('https://fonts.googleapis.com/css2? family = Playfair + Display & display = swap');

section#card{
	display: flex;
	align-items: center;
	text-align: center;
	justify-content: center;
	height: 25em;
}

a:hover{
	text-decoration: none;
}

section#card div{
	background-color: #85A0A9;
	width: 320px;
	height: 350px;
	margin: 1em 1.5em;
	border-radius: 15px;
	overflow: hidden;
	max-width: 100%;
	-moz-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}

section#card div:hover{
	-moz-transform: scale(1.1);
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}


section#card div img{
	margin: 2em 0;
}

section#card div p{
	font-family: 'Playfair Display', serif;
	color: white;
	font-size: 30px;
	text-align: center;
}
/*GRUPO CLINET*********************************************************************/
section#grupoClinet{
	background-color: rgb(255, 165, 0, 60%);
	display: flex;
	text-align: center;
	height: 37em;
}

section#grupoClinet div{
	width:66em;
}

section#grupoClinet div p{
	font-family: 'Playfair Display', serif;
	color: white;
	font-size: 30px;
	text-align: left;
	width: 20em;
	margin: 1em 9em; 
}

section#grupoClinet img{ 
	margin-top:8em;
}

section#grupoClinet h1{
	font-family: 'Playfair Display', serif;
	color: white;
	font-size: 40px;
	text-align: left;
	text-decoration: underline;
	margin-top: 1.5em;
	margin-left:6.5em;
	
}

/*DESENVOLVEDORES*******************************************/

section#develop{
	background-color: rgb(255, 165, 0, 60%);
	text-align: center;
	height: 55em;
	margin-bottom: 2em;
}

section#develop div h2{
	font-family: 'Playfair Display', serif;
	color: white;
	font-size: 25px;
	margin-top: 0.5em;

}

section#develop img{
	border-radius:50%;
	border: 1em solid #3377AA;
}

section#develop div{
	margin: 1em 3.5em;
	margin-top: 2em;
    display: inline-block;
}

section#develop h1{
	font-family: 'Playfair Display', serif;
	color: white;
	font-size: 40px;
	text-align: center;
	text-decoration: underline;
	margin-top: 1em;
	padding-top: 1.5em;
}

/*CLINICAS******************************************************/
@import url('https://fonts.googleapis.com/css2? family = Playfair + Display & display = swap');

section#flex_clinica{
	display: inline-flex;
	margin: 1em 23em;
}

form#form_filtro{
	background-color: rgb(255, 165, 0, 80%);
	display: flex;
	justify-content: center;
}

form#form_filtro input{
	padding: 3% 5%;
	margin: 1em;
	border-radius: 15px;
	width: 251px;
	height: 42px;
	border-color: transparent;
}

div#limpar_filtro, div#filtrar {
	margin-top: 1.5em;
	margin-left: 1em;
}

div#limpar_filtro:hover{
	-moz-transform: scale(1.1);
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}

div#filtrar:hover{
	-moz-transform: scale(1.1);
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}

form#form_filtro a{
	border: 3px solid white;
	padding: 1em;
	border-radius: 15px;
	color: white;
	text-decoration: none;
}

form#form_filtro a img{
	align-items: center;
	vertical-align: top;
}

div#clinica_info{
	margin: 1em;
	background-color: #2D7992;
	width: 22em;
	border-radius: 15px;
	text-align: center;
	color: white;
	height: 22em;
	font-family: 'Playfair Display', serif;
	padding-top: 1em;
}

div#clinica_info h2{

}

img#clinica_foto{
	margin: 0em 0em 1em 0;
}

div#clinica_info p{
	text-align: left;
	margin-left: 1em;
}
/*CONTATO**********************************************/

body{
	font-family: 'Playfair Display', serif;
}
main{
	margin-top: 2em;
	align-items: center;
	display : block;
	margin-bottom: 4em;
}
div.input-group-text{
	background-color: white;
}
input{
	margin-bottom: 0.5em;
}
fieldset#conts{
	margin-top: -0.5em;
	padding-top: 3em;
	border-radius: 1em;
	border: 3px solid white;
	margin-left : 2em;
	margin-right: 2em;
	padding-bottom: 3em;
	margin-bottom: 3em;
}
#tituloC{
	background-color: #25566B;
	color: white;
	margin-left: 10em;
	width: 300px;
	height: 3em;
	text-align: center;
	border-radius: 0.5em;
	font-weight: normal;
}
button{
	background-color: #FFA500;
	border-width: 0;
	border-radius: 10px;
	width: 10%;
	height: 50px;
	color: white;
	box-shadow: 1px 1px black;
	align-self: right;
	margin-top: 0.5em;
	margin-left: 87%;
}
#contato{
	background-color: rgba(45, 121, 146,0.5);
	margin: 0 auto;
	width: 40%;
	border-radius: 1em;
	padding-bottom: 0.5em;
	padding-top: 1em;
}
#exampleFormControlTextarea1{
	width: 95.25%;
	height: 15em;
	align-self: center;
	margin: 0 auto;
}
#inlineFormInputGroup{
	margin-bottom: 1em;
}

/*LOGIN E CADASTRO*****************************************/

body{
	font-family: 'Playfair Display', serif;
}
button#envlog{
	background-color: #FFA500;
	border-width: 0;
	border-radius: 10px;
	width: 70px;
	height: 50px;
	color: white;
	box-shadow: 1px 1px black;
	align-self: center;
	margin-left: 8em;
	margin-bottom: 3em;
}
#login input#inlineFormInputGroup{
	width: 80px;
	margin-bottom: 3em;
}
#login div.input-group-text{
	margin-bottom: 3em;
}
main{
	margin-top: 2em;
	align-items: center;
	display : block;
	margin-bottom: 4em;
}
form#login{
	padding: 2em;
	background-color: rgba(45, 121, 146,0.5);
	border-color: white;
	border-width: 3em;
	align-items: center;
	margin: 0 auto;
	width: 400px;
	border-color: orange;
	border-width: 10px;
	align-self: center;
	border-radius: 1em;
	align-content: center;
}
#logim{
	margin-bottom:-5em;
	margin-left: 7.5em;
}
#login fieldset{
	border-radius: 1em;
	padding-top: 7em;
	border: 3px solid white;
}
div.input-group-text{
	background-color: white;
}
input.placeholder{
	text-align: center;
}
#register{
	margin: 0 auto;
	background-color: rgba(45, 121, 146,0.5);
	width: 70em;
}
#l2{
	display: flex;
	align-items: center;
}
#l3{
	display: inline-flex;
}
#l1 input{
	margin-bottom: 0.5em;
}
#l2 input{
	align-self: center;
	padding-right: 12.2em;
	margin-bottom: 0.5em;
}
#l3 input{
	align-self: center;
	padding-right: 12.2em;
	margin-bottom: 0.5em;
}
#register{
	margin-top: 5em;
	width: 900px;
	padding-top: 3em;
	border-radius: 1em;
}
#register fieldset{
	margin-top: -0.1em;
	padding-top: 3em;
	border-radius: 1em;
	border: 3px solid white;
	margin-left : 2em;
	margin-right: 2em;
	padding-bottom: 3em;
	margin-bottom: 3em;
}
#titulo{
	background-color: #25566B;
	color: white;
	margin-left: 18em;
	width: 250px;
	height: 3em;
	text-align: center;
	border-radius: 0.5em;
	font-weight: normal;
	font-size: 14px;
} 

#titulo{
	background-color: #25566B;
	color: white;
	margin-left: 12em;
	width: 250px;
	height: 3em;
	text-align: center;
	border-radius: 0.5em;
	font-weight: normal;
	font-size: 14px;
}
#checkboxfieldset{
	display: flex;
	color: white;
	font-size: 20px;
}
#checkboxfieldset #parts{
	margin: 0 auto;
}
button#envcad{
	background-color: #FFA500;
	border-width: 0;
	border-radius: 10px;
	width: 92%;
	height: 50px;
	color: white;
	box-shadow: 1px 1px black;
	align-self: center;
	margin-bottom: 3em;
	margin-left: 2.2em;
}


/*SECRETARIA**********************************************************/

/*nnnnnnnnnnnnnnnnnnn pagina da secretaria nnnnnnnnnnnnnnnnnnnnnnn*/

article.secretaria{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	/*margin-bottom: 10em;*/
}


div.avisos{
	text-align: center;
	background-color: #FFA500;
	opacity: 80%;
	margin: 2em;
	width: 40em;
	height: 15em;
	border-radius: 40px;
}

div.avisos p{
	color: #FFFFFF;
	margin: 0.5em 1em 1em 1em;
	font-family: 'Playfair Display', serif;
	font-size: 30px;
}

div.avisos ol li{
	font-family: 'Playfair Display', serif;
	font-size: 25px;
	text-align: left;
	margin-left: 4em;
	color: #FFFFFF;
	list-style-type: disc;
}

article.caixas{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	width: 55em;
	margin: 1em auto;
}

div.box{
	background-color: #85A0A9;
	margin: 2em;
	width: 220px;
	height: 242px;
	border-radius: 7px;
}

div.box img{
	margin-left: 3.9em;
	margin-top: 2em;
}

p.sec{
	font-family: 'Playfair Display', serif;
	color: #FFFFFF;
	font-size: 20px;
	margin-top: 1em;
	text-align: center;
}


article.caixas div:hover{
	-moz-transform: scale(1.1);
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}

/*SECRETARIA - REAGENDAR E CANCELAR ATENDIMENTOS****************************************/
body{
	font-family: 'Playfair Display', serif;
}
form#atendimento{
	margin-left: 22em;
	border-radius: 2em;
	width:50em;
	height:47em; 
	background-color: #2D7992;
	color: white;
}
form#atendimento p {
	text-align: center;
	font-size: 30px;
	margin: 0em 1em;
	padding: 0.5em 0em;
}
div#ccr{
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-left: 2em;
}

form#atendimento div{
	margin: 1em 1em;
}
form#atendimento fieldset{
	margin-top: -0.5em;
	padding-top: 1em;
	border-radius: 1em;
	border: 3px solid white;
	margin-left : 2em;
	margin-right: 2em;
	padding-bottom: 1em;
	margin-bottom: 3em;
}

div#login5{
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
form#atendimento input{
	border-radius: 1em;
	border: 0.5px solid white;
}
div#dados5 label{
	margin-left: 10em;
	margin: 1em 1em;
	font-size: 20px;
}
div#dados5 input{
	margin-left: 5em;
	margin: 1em 1em;
}
div#ccr label{
	font-size: 20px;
}

/*SECRETARIA - CADASTRAR CLINICA******************************************************/
/*NÃO FUNCIONOU AQUI, PROVAVELMENTE TEM QUE MUDAR AS CLASSES*/
/*body{
	font-family: 'Playfair Display', serif;
}
form#atendimento{
	margin-left: 22em;
	border-radius: 2em;
	width:50em;
	height:33em; 
	background-color: #2D7992;
	color: white;
	padding-top: 1em;
	display: flex;
	justify-content: center;
}
form#atendimento div#login5{
	margin: 2em 10em;
}
form#atendimento fieldset{
	margin-top: 1.5em;
	padding-top: 2em;
	border-radius: 2em;
	border: 3px solid white;
	margin-left : 2em;
	margin-right: 2em;
	padding-bottom: 1em;
	margin-bottom: 3em;
}
form#atendimento input{
	border-radius: 10.5em;
	border: 0.5px solid white;
}
button#secre{
	background-color: #FFA500;
	color: white;
	border-radius: 1em;
	padding: 0.5em 4.1em;
	border-color:#2D7992 ;
}
button#b1{
	background-color: #85A0A9;
}*/

/*SECRETARIA - CONFIRMAR CONSULTA AGENDADA*********************************************/

section#flex_clinica{
	display: inline-flex;
	margin: 1em 23em;
}

form#form_filtro{
	background-color: rgb(255, 165, 0, 80%);
	display: flex;
	justify-content: center;
}

form#form_filtro input{
	padding: 3% 5%;
	margin: 1em;
	border-radius: 15px;
	width: 251px;
	height: 42px;
	border-color: transparent;
}

div#limpar_filtro, div#filtrar {
	margin-top: 1.5em;
	margin-left: 1em;
}

div#limpar_filtro:hover{
	-moz-transform: scale(1.1);
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}

div#filtrar:hover{
	-moz-transform: scale(1.1);
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}

form#form_filtro a{
	border: 3px solid white;
	padding: 1em;
	border-radius: 15px;
	color: white;
	text-decoration: none;
}

form#form_filtro a img{
	align-items: center;
	vertical-align: top;
}

div#clinica_info{
	margin: 1em;
	background-color: #2D7992;
	width: 22em;
	border-radius: 15px;
	text-align: center;
	color: white;
	font-family: 'Playfair Display', serif;
	padding-top: 1em;
}

div#clinica_info h2{

}

img#clinica_foto{
	margin: 0em 0em 1em 0;
}

div#clinica_info p{
	text-align: left;
	margin-left: 1em;
}
div#paragrafoClini_info{
	font-size: 22px;
}

/*SECRETARIA - INSERIR/CONSULTAR HORARIOS*/
form#atendimento{
	margin-left: 22em;
	border-radius: 2em;
	width:50em;
	height:37em; 
	background-color: #2D7992;
	color: white;
	margin-top: 3em;
}
form#atendimento p {
	text-align: center;
	font-size: 30px;
	margin: 0em 1em;
	padding: 0.5em 0em;
}
form#atendimento div{
	margin: 1em 1em;
}
form#atendimento fieldset{
	margin-top: -0.5em;
	padding-top: 1em;
	border-radius: 1em;
	border: 3px solid white;
	margin-left : 2em;
	margin-right: 2em;
	padding-bottom: 1em;
	margin-bottom: 3em;
}

div#login{
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
form#atendimento input{
	border-radius: 1em;
	border: 0.5px solid white;
}
div#dados label{
	margin-left: 10em;
	margin: 1em 1em;
	font-size: 20px;
}
div#dados input{
	margin-left: 5em;
	margin: 1em 1em;
}
form#consultar{
	margin-left: 22em;
	border-radius: 2em;
	width:50em;
	height:27em; 
	background-color: #2D7992;
	color: white;
	margin-top: 5em;
	margin-bottom: 3em;
}
form#consultar p {
	text-align: center;
	font-size: 30px;
	margin: 0em 1em;
	padding: 0.5em 0em;
}
form#consultar div{
	margin: 1em 1em;
}
form#consultar fieldset{
	margin-top: -0.5em;
	padding-top: 1em;
	border-radius: 1em;
	border: 3px solid white;
	margin-left : 2em;
	margin-right: 2em;
	padding-bottom: 1em;
	margin-bottom: 3em;
}
form#consultar input{
	border-radius: 1em;
	border: 0.5px solid white;
}

button#att{
	background-color: #FFA500;
	margin-left: 18em;
	padding: 1em;
	border-radius: 2em;
}

/*SECRETARIA - ESPECIALIDADES MÉDICAS *********************************************/
@import url('https://fonts.googleapis.com/css2? family = Playfair + Display & display = swap');

section#flex_clinica{
	display: inline-flex;
	margin: 1em 23em;
}

form#form_filtro{
	background-color: rgb(255, 165, 0, 80%);
	display: flex;
	justify-content: center;
}

form#form_filtro input{
	padding: 3% 5%;
	margin: 1em;
	border-radius: 15px;
	width: 251px;
	height: 42px;
	border-color: transparent;
}

div#limpar_filtro, div#filtrar {
	margin-top: 1.5em;
	margin-left: 1em;
}

div#limpar_filtro:hover{
	-moz-transform: scale(1.1);
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}

div#filtrar:hover{
	-moz-transform: scale(1.1);
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}

form#form_filtro a{
	border: 3px solid white;
	padding: 1em;
	border-radius: 15px;
	color: white;
	text-decoration: none;
}

form#form_filtro a img{
	align-items: center;
	vertical-align: top;
}

div#clinica_info{
	margin: 1em;
	background-color: #2D7992;
	width: 22em;
	border-radius: 15px;
	text-align: center;
	color: white;
	height: 29em;
	font-family: 'Playfair Display', serif;
	padding-top: 1em;
}

div#clinica_info h2{

}

img#clinica_foto{
	margin: 0em 0em 1em 0;
}

div#clinica_info p{
	text-align: left;
	margin-left: 1em;
}
div#paragrafoClini_info{
	font-size: 22px;
}

/*MÉDICO - PAGINA INICIAL****************************/
main{
	color: white;
	font-family: 'Playfair Display', serif;
}
section#horarios2{
	border-radius: 10px;
	width: 725px;
	background-color: #086D99;
	margin: 0 auto;
	margin-bottom: 2em;
}
div#card{
	background-color: rgba(255, 165, 0, 0.6);
	width: 177px;
	border-radius:1em;
	padding-left: 0.7em;
	padding-right: 0.7em;
	padding-top: 0.3em;
	padding-bottom: 0.3em;
	display: inline;
	-moz-transition: all 0.2s;
	-webkit-transition: all 0.2s;
}
div#card:hover{
	-moz-transform: scale(1.05);
	-webkit-transform: scale(1.05);
	transform: scale(1.05);
}
#card p{
	margin-bottom: 0;
}
#title2{
	padding-top: 1em;
	padding-right: 1.7em;
	padding-left: 1.7em;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
div#cont{
	border-top: 2px solid white;
	padding-right: 5em;
	padding-left: 5em;
	padding-top: 1em;
	padding-bottom: 1em;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-content: space-between;
	height: 19em;
}
#box{
	width: 15em;
	display:flex;
	justify-content: space-between;
}
section.medcard{
	margin: 0 auto;
	width: 550px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
section.medcard div{
	background-color: #85A0A9;
	width: 250px;
	height: 250px;
	border-radius: 15px;
	max-width: 100%;
	-moz-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
	margin-bottom: 3em;
}

section.medcard div:hover{
	-moz-transform: scale(1.1);
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}


section.medcard div img{
	display: block;
	margin-top: 2em;
	margin-bottom: 2em;
	margin-left: auto;
	margin-right: auto;
}

section.medcard div p{
	font-family: 'Playfair Display', serif;
	color: white;
	font-size: 30px;
	text-align: center;
}

/*MEDICO - CLINICAS ***********************************************/

section#flex_clinica{
	display: inline-flex;
	margin: 1em 23em;
}

form#form_filtro{
	background-color: rgb(255, 165, 0, 80%);
	display: flex;
	justify-content: center;
}

form#form_filtro input{
	padding: 3% 5%;
	margin: 1em;
	border-radius: 15px;
	width: 251px;
	height: 42px;
	border-color: transparent;
}

div#limpar_filtro, div#filtrar {
	margin-top: 1.5em;
	margin-left: 1em;
}

div#limpar_filtro:hover{
	-moz-transform: scale(1.1);
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}

div#filtrar:hover{
	-moz-transform: scale(1.1);
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}

form#form_filtro a{
	border: 3px solid white;
	padding: 1em;
	border-radius: 15px;
	color: white;
	text-decoration: none;
}

form#form_filtro a img{
	align-items: center;
	vertical-align: top;
}

div#clinica_info{
	margin: 1em;
	background-color: #2D7992;
	width: 22em;
	border-radius: 15px;
	text-align: center;
	color: white;
	height: 22em;
	font-family: 'Playfair Display', serif;
	padding-top: 1em;
}

div#clinica_info h2{

}

img#clinica_foto{
	margin: 0em 0em 1em 0;
}

div#clinica_info p{
	text-align: left;
	margin-left: 1em;
}

/*MEDICO - HORARIOS **********************************************/
main{
	font-family: 'Playfair Display', serif;
}
#horarios3{
	color: white;
}
section#horarios3{
	border-radius: 10px;
	width: 725px;
	background-color: #086D99;
	margin: 0 auto;
	margin-bottom: 2em;
}
div#card{
	background-color: rgba(255, 165, 0, 0.6);
	width: 177px;
	border-radius:1em;
	padding-left: 0.7em;
	padding-right: 0.7em;
	padding-top: 0.3em;
	padding-bottom: 0.3em;
	display: inline;
	-moz-transition: all 0.2s;
	-webkit-transition: all 0.2s;
}
div#card:hover{
	-moz-transform: scale(1.05);
	-webkit-transform: scale(1.05);
	transform: scale(1.05);
}
#card p{
	margin-bottom: 0;
}
#title3{
	padding-top: 1em;
	padding-right: 1.7em;
	padding-left: 1.7em;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
div#cont{
	border-top: 2px solid white;
	padding-right: 5em;
	padding-left: 5em;
	padding-top: 1em;
	padding-bottom: 1em;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-content: space-between;
	height: 19em;
}
#box{
	width: 15em;
	display:flex;
	justify-content: space-between;
}
#medcal{
	background-color: #086D99;
	width: 600px;
	margin: 0 auto;
	padding: 1em;
	padding-bottom: 3em;
	color: black;
	border-radius: 1em;
	margin-bottom: 3em;
}
#medcal h3{
	text-align: center;
	color: white;
}
#medcal table{
	font-size: 30px;
	margin: 0 auto;
	background-color: white;
}
#medcal table,td,th{
	border: 1px solid black;
}
#medcal th,td{
	width: 70px;
	text-align: center;
}
#medcal td{
	height: 70px;
}
.activecell{
	background-color: rgba(37,86,107,.8);
}
#medcal th{
	font-weight: normal;
	font-size: 20px;
}

/*MEDICO - DADOS PESSOAIS ******************************************/

/***************************************************************/

/*MARCAR CONSULTA: PACIENTE ******************************************/

/*SELECIONAR CLÍNICA*/
section.marcar{
	margin:auto;
	height: 23em;
	width:65em;
	padding:2em;
	background-color: #2D7992;
	border-radius: 2em;
}

.marcar fieldset{
	padding-top: 2em;
	border-radius: 1em;
	border: 3px solid white;
	margin-left : 1.5em;
	margin-right: 1.5em;
	padding-bottom: 1em;
}

.tit h1{
	font-family: 'Playfair Display', serif;
	color: white;
	font-size: 31px;
	text-align: left;
	font-weight: normal;
	margin-left: 0.6em;
	margin-top:0.2em;
}

div.tit{
	margin:auto;
	width:65em;
	margin-top:5em;
	margin-bottom: 2em;
	background-color: #25566B;
	border-radius:25px;
	padding:0.8em;
	display: flex;
	padding-left:2em;
}

.mc{
	display:flex;
}

 #selectMarcar input.campo_selecionarC1{
	width:11em;
	height: 3em;
	margin-bottom:2em;
	margin-left: 1em;
	border-radius:0.6em;
	border:none;
	margin-right: 0.5em;
}

 #selectMarcar input.campo_selecionarC{
	width:18em;
	height: 3em;
	margin-bottom:1em;
	border-radius:0.6em;
	border:none;
	margin-left: 1em;
	margin-right: 0.5em;
}

.mc2{
	width:31em;
	margin-left:1em;
}
.mc2 label{
	font-size: 30px;
	color:white;
}

.mc2 select.listaE{
	background-color: white;
	width:14em;
	height: 2.5em;
	border:none;
	margin-left:0.9em;
	border-radius:0.5em;
	font-size: 1.3em;
	margin-bottom:1.4em;
}

.mc2 select.listaC{
	background-color: white;
	width:14em;
	height: 2.5em;
	border:none;
	margin-left:4.7em;
	border-radius:0.5em;
	font-size: 1.3em;
	margin-bottom:1.4em;
}

/*SELECIONAR MÉDICO E HORÁRIO*/

section.marcar2{
	margin:auto;
	height: 17em;
	width:65em;
	padding:2em;
	background-color: #2D7992;
	border-radius: 2em;
}

.marcar2 fieldset{
	padding-top: 2em;
	border-radius: 1em;
	border: 3px solid white;
	margin-left : 1.5em;
	margin-right: 1.5em;
	padding-bottom: 1em;
}

.mc2 select.listaH{
	background-color: white;
	width:14em;
	height: 2.5em;
	border:none;
	margin-left:0.9em;
	border-radius:0.5em;
	font-size: 1.3em;
	margin-bottom:1em;
}

/*CONTATO*/
 #selectMarcar input.campo_selecionarC3{
	width:33em;
	height: 3em;
	margin-bottom:1em;
	border-radius:0.6em;
	border:none;
	margin-left: 2em;
	margin-right: 0.5em;
}

.mc3{
	width:41em;
	margin-left:1em;
}
.mc3 label{
	font-size: 30px;
	color:white;
}

 #selectMarcar input.campo_selecionarC4{
	width:16em;
	height: 3em;
	margin-bottom:2em;
	margin-left: 4em;
	border-radius:0.6em;
	border:none;
	margin-right: 0.5em;
}

button#bmarcar{
	background-color: #FFA500;
	border-radius:25px;
	width: 12em;
	height: 2.5em;
	font-size: 1.5em;
	margin-left: 0.9em;
	margin-top:1.4em;
	border:none;
}

div.buttonM{
	display: flex;
	justify-content: center;
}

#perfil{
	margin: 0 auto;
	background-color: #2D7992;
	padding-top: 2em;
	border-radius: 1em;
	width:55em;
	height: 45em;
}

#perfil fieldset{
	padding-top: 3em;
	border-radius: 1em;
	border: 3px solid white;
	margin-left : 2.5em;
	margin-right: 2.5em;
	padding-bottom: 2em;
}

#titulo1{
	margin-left: 17em;
	width: 250px;
	height: 2em;
	margin-bottom: 1em;
}

#trocarFT{
	margin-left:2em;
}

.dp{
	width:27em;
	float:right;
}

.dp2{
	margin-left: 2em;
	width:25em;
	flex-wrap: wrap;
	float: left;
}

#dadosP input.campo_perfil{
	width:21em;
	height: 3em;
	margin-bottom:2em;
	border-radius:0.6em;
	border:none;
	margin-right: 0.5em;
}

::-webkit-input-placeholder {
	padding:0.5em;
	font-size:1.5em;
	font-family: 'Playfair Display', serif;  
 }

 #dadosP input.campo_perfil2{
	width:21em;
	height: 3em;
	margin-bottom:2em;
	border-radius:0.6em;
	border:none;
	margin-right: 0.5em;
}

button#salvaralter{
	background-color: #FFA500;
	width: 10em;
	height: 3em;
	font-size: 1.5em;
	margin-left: 0.9em;
	margin-top:1.4em;
}

/*PACIENTE- TELA INICIAL ************************************/
div#card2{
	background-color: rgba(255, 165, 0, 0.6);
	width: 200px;
	border-radius:1em;
	padding-left: 0.7em;
	padding-right: 0.7em;
	padding-top: 0.3em;
	padding-bottom: 0.3em;
	display: inline;
	-moz-transition: all 0.2s;
	-webkit-transition: all 0.2s;
	margin:1em;
}
div#card2:hover{
	-moz-transform: scale(1.05);
	-webkit-transform: scale(1.05);
	transform: scale(1.05);
}
#card2 p{
	margin-bottom: 0;
}
#title2{
	padding-top: 1em;
	padding-right: 1.7em;
	padding-left: 1.7em;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
div#cont2{
	border-top: 2px solid white;
	padding-right: 5em;
	padding-left: 5em;
	padding-top: 1em;
	padding-bottom: 1em;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	height: 19em;
}

article.caixas2{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	width: 36em;
	margin: 1em auto;
}

